<!DOCTYPE>
<html>
<head>
<style>
		
body {
      width:1004px;
	  margin:0px auto;
	  background-color:#f2f2f2;
	 
	  }

	  
	
.logo {
		
			   
			  text-align:center;
			   padding:20px 0px;
			   background-color:white;
			   
			   }
	   
nav {
     
	 text-align:center;
	 background-color:white;
	 padding:10px 0px;
	 }


.button {
         
		 color:gray;
         text-align:center;
         text-decoration:none;
         padding:0px 40px;
         font-size:18px;
		 font-weight:bold;
		 }
		
		 

		.button:hover {
						color:#003366;
					    
					   }		 
		
.button_b {
				 
				 color:#78A2D5;
				 text-align:center;
				 text-decoration:none;
				 padding:0px 40px;
				 font-size:18px;
				 font-weight:bold;
				 
				
         } 
	   
	   
.bgw60 {background-color:white;
      padding:80px 60px;
	 
	  
  }
	  
.p1 {color:#333333;
    font-size:24px;
	font-weight:bold;
	text-align:center;
	margin:0px;
	padding:0px 0px 25px 0px;}
	
.p2 {color:gray;
     padding:0 0 0 260px;
	 margin:0px;}
	 
.bgb {background-color:#e6faff;
      padding:60px 80px;}
	  
.img_1 {margin:20px 8.5px;}
.p3 {color:#333333;
    font-size:24px;
	font-weight:bold;
	text-align:center;
	margin:0px;
	background-color:#e6faff;
	padding:25px 0px 0px;}
	

        	

.round {border:1px solid #78A2D5;
	 
	 border-radius:45px;
     width:400px;
	 margin:0px auto;
	
	 }

.p4 {color:#78A2D5;
     font-size:60px;
	 font-weight:bold;
	 text-align:center;
	 margin:0px;
	 
	 }
.span1 {font-size:24px;}




	  
 

.p5 {color:#78A2D5;
     font-size:20px;
	 font-weight:bold;
	 margin:0px;
	 
	 }
.p6 {color:#78A2D5;
     font-size:14px;
	 font-weight:bold;
	 margin:0px;
	 
	 }
.p7 {color:#333333;
     font-size:14px;
	 font-weight:bold;
	 line-height:24px;
	 text-align:justify;
	 
	 }
.box_positon { 
              position:relative;
			  height:450px;
			  }


.img_s {box-shadow:3px 3px 15px black;
        position:absolute;
		top:10px;
		left:30px;
		z-index:2;
		
}	

.border_b {
			position:absolute;
			top:80px;
			left:160px;
			border:2px solid #70dbdb;
            width:320px;
		    padding:10px 20px 10px 338px;
			z-index:1;
			
						
}

.h350 {height:350px;}
.float-l {border:1px solid red;
          float:left;
          }
	  
.border_t {width:300px;
              border-top:2px solide #70dbdb;
			  }
</style>
</head>
<body>
<header>
<div class="logo">
<img src="logo.png" >
</div>
</header>
<nav>
<a href="index.html" title="Home" class="button_b">Home</a>
<a href="History.html" title="History" class="button">History</a>
<a href="Animals.html" title="Animals" class="button">Animals</a>
<a href="Solutions.html" title="Solutions" class="button">Solutions</a>
</nav>


<div class="mainimg">
<img src="mouse_door.png">
</div>
<div class="bgw60">
<p class="p1">실험동물의 의미는</p>
<p class="p2">의학/ 생물학 연구의 한 방법으로 동물실험 즉 인간을<br>
대신하여 살아있는 동물에게 약물을 투여하거나<br>
외상을 입혀 그 반응을 조사하기 위한 것</p>
</div>

<div class="bgb">
<p class="p1">실험동물들</p>
<img class="img_1" src="rodent.png" ><img class="img_1" src="rabbit.png"><img class="img_1" src="dog.png"><img class="img_1" src="monkey.png">
</div>
<div class="bgw60">
	<p class="p1">한 해 동물실험에 사용되는 수</p>
	<div class="round">
	<p class="p4">200만<span class="span1">마리</span></p>
	</div>
</div>

<div>
<img src="purpose.png">
</div>



<div class="bgw60 h350">
<p class="p1">동물실험의 사건 사례</p>
	<div class="box_positon">
		<div class="img_s">
		<img src="Sulfanilamide.png">
		</div>
		<div class="border_b">
			<div><p class="p5">[ '1937 설파닐아미드 사건' ]</p>
			<p class="p6">동물실험의 찬반 논쟁의 대표적인 사건</p>
			<p class="p7">1937년 미국에서는 헤로인과 유사한 화학물질인
			디에틸렌글리콜에 용해되는 새로운 항생제
			설파닐아미드가 개발되었다. 그런데 이를 복용한
			사람 중 107명이나 사망하고 말았다. 더구나
			사망자 중 대부분은 아이들이어서 파장은 더 컸다. 
			사건 직후 과학자들은 동물을 대상으로 설파닐아미드를 투여하는 실험을 했다. 

			그 결과 실험동물들 역시 모두 죽는 것으로 드러나 

			과학계는 충격에 빠졌다. 그 사건 이후 과학계는 모든 

			약물검사에 동물을 사용해야 한다는 확신을 얻었고 신약 

			개발 전 동물실험이 관례화되었다.</p>
			</p>
			</div>
		</div>
		
	</div>
</div>


<div class="bgw60">
<p class="p1">동물실험의 문제점</p>
  
		<div class="float-l">
			<img class="img_2" src="ethis2.png">
			<p>윤리적 문제</p>
			  <div class="border_t">
			  전 세계에 실험동물은 약 5억 마리
				무분별하게 인간을 위해 쓰이는 동
				물들 3R원칙이 존재하지만 강제성
               이 없어서 지켜지지 않고 있다.				
			  </div>
	    </div>
	    <div class="float-l">
			<img class="img_2" src="insta2.png">
			불안전성
			  <div class="border_t">
			  전 세계에 실험동물은 약 5억 마리  
			  </div>
		</div>
 	
</div>



</body>



</html>
